# Database ayarları
DATABASE_URL=
# GitHub OAuth ayarları
GITHUB_ID=
GITHUB_SECRET=
# Callback URL
CALLBACK_URL=http://localhost:3000

# Next Auth ayarları
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000